{
  "name": "solana-prereq-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "airdrop": "ts-node ./airdrop.ts",
    "getBalance": "ts-node ./getBalance.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.91.1",
    "@types/node": "^20.11.28",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
